# MavenPractice

ExamScores/src/main/java/com/controller/: controller.java
ExamScores/src/main/webapp/WEB-INF/jsp/: addInformation.jsp  index.jsp  success.jsp
SpringConverter/: .project  pom.xml
SpringConverter/src/main/java/com/Converter/: StringToDateConverter.java
SpringConverter/src/main/java/com/Employee/: Employee.java
SpringConverter/src/main/java/com/EmployeeController/: EmployeeController.java
SpringConverter/src/main/webapp/WEB-INF/: springmvc-config.xml  web.xml
SpringMVCFormLabel/: .project  pom.xml
SpringMVCFormLabel/src/main/java/com/controller/: BookController.java
SpringMVCFormLabel/src/main/java/com/domain/: Book.java  Category.java
SpringMVCFormLabel/src/main/java/com/service/: BookService.java  BookServiceImpl.java
SpringMVCFormLabel/src/main/webapp/WEB-INF/: springmvc-config.xml  web.xml
SpringMVCFormLabel/src/main/webapp/WEB-INF/jsp/: BookAddForm.jsp  BookEditForm.jsp  BookList.jsp
SpringTestZhuJie/src/main/java/com/Dao/: jdbc.java  jdbcImplement.java
SpringTestZhuJie/src/main/java/com/controller/: ProductController.java
SpringTestZhuJie/src/main/webapp/WEB-INF/: springmvc-servlet.xml
SpringTestZhuJie/src/main/webapp/WEB-INF/jsp/: ProductDetails.jsp
TestAspectjAop/src/: bean.xml
TestAspectjAop/src/com/controller/: tests.java
TestAspectjAop/src/com/dao/: UserDao.java
TestAspectjAop/src/com/service/: UserService.java
ValidatorTest/: pom.xml
ValidatorTest/src/main/java/com/controller/: ProductController.java
ValidatorTest/src/main/java/com/domain/: Product.java
ValidatorTest/src/main/java/com/validator/: ProductValidator.java
ValidatorTest/src/main/resources/: messages.properties
ValidatorTest/src/main/webapp/WEB-INF/: springmvc-config.xml  web.xml
a/: .project  pom.xml
a/src/main/java/controller/: InputProductController.java  SavaProductController.java  SaveProductController.java
a/src/main/java/domain/: Product.java
a/src/main/java/form/: ProductForm.java
a/src/main/resources/: springmvc-servlet.xml
a/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
a/src/main/webapp/WEB-INF/jsp/: ProductDetails.jsp  ProductForm.jsp
